NEXT_PUBLIC_SUPABASE_URL=https://lkmpzzjzelrwfstoclun.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrbXB6emp6ZWxyd2ZzdG9jbHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzMzOTAsImV4cCI6MjA3Nzg0OTM5MH0.xfGbeXmplSM6kZMzgFPujJST9ZqQA53H3z-7kTrFes0
NEXT_PUBLIC_FEATURE_USE_STRIPE=false
NEXT_PUBLIC_FEATURE_USE_EMAIL=false
NEXT_PUBLIC_FEATURE_USE_AI=false
NEXT_PUBLIC_DEV_USER_ID=00000000-0000-0000-0000-000000000001
